# jazz-plugin-base-service

./: .gitignore  CONTRIBUTING.md  README.md  build.properties  pom.xml
docs/: CNAME  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/siemens/bt/jazz/services/base/: BaseService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/siemens/bt/jazz/services/base/class-use/: BaseService.html
docs/com/siemens/bt/jazz/services/base/rest/: AbstractRestService.html  DefaultRestService.html  RestAction.html  RestActionBuilder.html  RestRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/siemens/bt/jazz/services/base/rest/class-use/: AbstractRestService.html  DefaultRestService.html  RestAction.html  RestActionBuilder.html  RestRequest.html
docs/com/siemens/bt/jazz/services/base/router/: Router.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/siemens/bt/jazz/services/base/router/class-use/: Router.html
docs/com/siemens/bt/jazz/services/base/router/factory/: RestFactory.html  ServiceFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/siemens/bt/jazz/services/base/router/factory/class-use/: RestFactory.html  ServiceFactory.html
docs/com/siemens/bt/jazz/services/base/router/tree/: ActionNode.html  ActionTree.html  ConcurrentTreeRouter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/siemens/bt/jazz/services/base/router/tree/class-use/: ActionNode.html  ActionTree.html  ConcurrentTreeRouter.html
docs/com/siemens/bt/jazz/services/base/utils/: RequestReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/siemens/bt/jazz/services/base/utils/class-use/: RequestReader.html
plugin/: build.properties  pom.xml
plugin/src/main/java/com/siemens/bt/jazz/services/base/: BaseService.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/configuration/: Configuration.java  ServiceConfigurator.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/configuration/preset/: ContentConfigurator.java  EncodingConfigurator.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/rest/: AbstractRestService.java  DefaultRestService.java  PathParameters.java  RestAction.java  RestActionBuilder.java  RestRequest.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/rest/parameters/: PathParameters.java  RestRequest.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/rest/service/: AbstractRestService.java  DefaultRestService.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/router/: MapRouter.java  Router.java  ServiceMap.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/router/factory/: RestFactory.java  RestFactoryPrototype.java  ServiceFactory.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/router/map/: ConfigurationRepository.java  MapRouter.java  ServiceMap.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/router/tree/: ActionNode.java  ActionTree.java  ConcurrentTreeRouter.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/test/: BaseService.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/test/rest/: AbstractRestService.java  DefaultRestService.java  RestAction.java  RestActionBuilder.java  RestRequest.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/test/router/: Router.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/test/router/factory/: RestFactory.java  RestFactoryPrototype.java  ServiceFactory.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/test/router/tree/: ActionNode.java  ActionTree.java  ConcurrentTreeRouter.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/test/utils/: RequestReader.java
plugin/src/main/java/com/siemens/bt/jazz/services/base/utils/: PathRegex.java  RequestReader.java
src/main/java/com/siemens/bt/jazz/services/base/: BaseService.java
src/main/java/com/siemens/bt/jazz/services/base/rest/: AbstractRestService.java
src/main/java/com/siemens/bt/jazz/services/base/router/: Router.java
src/main/java/com/siemens/bt/jazz/services/base/router/factory/: RestFactory.java
src/main/java/com/siemens/bt/jazz/services/base/router/tree/: ActionNode.java  ActionTree.java
test/: build.properties  pom.xml
test/src/test/java/com/siemens/bt/jazz/services/base/: ExampleTest.java
test/src/test/java/com/siemens/bt/jazz/services/base/test/: DefaultServiceTest.java  ExampleTest.java  RequestReaderTest.java  RestActionBuilderTest.java  RouterTest.java
test/src/test/java/com/siemens/bt/jazz/services/base/test/helper/: MockRequestFactory.java  MockResponseFactory.java  RequestFactory.java  ResponseFactory.java  TestInputStream.java  TestLogger.java  TestService.java
test/src/test/java/com/siemens/bt/jazz/services/base/test/mock/: MockBuilder.java  MockFactory.java  MockRequest.java  MockResponse.java  MockTeamService.java
